<!DOCTYPE html>
<html>
    <head>
        <title>KinboO | Largest Mall In Bangladesh</title>
        <meta 
         name="description" content="Kinboo Largest Shopping Mall In Bangladesh" />
        <meta charset="utf-8" />
        <meta name="robots" content="index,follow" />
        <link rel="icon" href="wifi.ico" />
        <meta name="viewpoint" content="width=device-width, initial-scale-1">
    </head>
    <body>
        <h1> Sandwitch Here! </h1>
        <p>amr sonar bangla <i>ami tomay valobashi</i></p>
        <mark>amr sonar bangla ami tomay valobashi</mark> <br>
        <img height="800" width="500" src="vehicles.jpg"/> <br>

        <video autoplay controls height="200" width="300">
            <source src="video1.mp4" type="video/mp4" />
        </video>
    </body>
</html> 